<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Clixear">
    <meta name="description" content="Impulsamos el desarrollo de habilidades digitales">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="tutorial, html, desarrollo web">
    <title>Clixear</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
</head>
<body>
    <main>
        <h3>Oh! No - Le Gang</h3>
        <audio controls loop>
            <source src="audio/Oh! No - Le Gang.mp3" type="audio/mp3">
            <source src="audio/Oh! No - Le Gang.ogg" type="audio/ogg">
            <source src="audio/Oh! No - Le Gang.wav" type="audio/wav">
            <p>Tu navegador no implementa el elemento audio</p>
        </audio>
    </main>
</body>
</html>
